database.username=seminario
database.password=password123
database.jdbc-url=jdbc:mysql://172.17.0.2:3306/seminario_db_develop?allowPublicKeyRetrieval=true&useSSL=false
database.driver=com.mysql.jdbc.Driver