<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="configuracionBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.edu.ues21.seminario.controller.ConfiguracionController">
   <top>
      <ToolBar fx:id="mainToolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <MenuButton mnemonicParsing="false" styleClass="toolbar-button" text="Seguridad">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#mostrarAbmUsuario" text="Gestión de Usuarios">
                     <graphic>
                        <FontAwesomeIcon glyphName="USER" />
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false" text="Asignar permisos" />
              </items>
               <graphic>
                  <FontAwesomeIcon glyphName="LOCK" />
               </graphic>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Parámetros">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <graphic>
                  <FontAwesomeIcon glyphName="COG" />
               </graphic>
            </MenuButton>
        </items>
      </ToolBar>
   </top>
</BorderPane>
